{
    "name": "martin3r/platform-okr",
    "description": "OKR Module for Platform",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Platform Team",
            "email": "team@platform.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Platform\\Okr\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Platform\\Okr\\OkrServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
